<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="./assets/logos/favicon.png" type="image/png" />
  <title>Mandarine Web Design</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container">
      <!-- logo -->
      <div class="navbar-brand d-flex align-items-center">
        <a class="navbar-brand d-flex align-items-center" style="text-decoration: none;" href="index.html">
          <img srcset="assets/logos/logo-colour.png 1x, assets/logos/logo-colour@2x.png 2x, assets/logos/logo-colour@3x.png 3x,
          assets/logos/logo-colour.webp 1x, assets/logos/logo-colour@2x.webp 2x, assets/logos/logo-colour@3x.webp 3x"
            src="assets/logos/logo-colour.png" alt="Logo Description" width="160" />
        </a>
      </div>
      <!-- Nav -->
      <div class="d-flex flex-column text-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
          <span class="navbar-icon" style="font-size: 6px"></span>
        </button>
        <div class="menu" style="font-size: 9px">menu</div>
      </div>
      <div class="collapse navbar-collapse bg-light p-3" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto text-dark fw-semibold">
          <li class="nav-item .text-reset">
            <a href="index.html" class="nav-link active">HOME</a>
          </li>
          <li class="nav-item">
            <a href="#prices" class="nav-link">PRICES</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">CONTACT</a>
          </li>
          <li class="nav-item">
            <a href="terms.html" class="nav-link d-lg-none">TERMS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero" style="margin-top: 108.4px;">
    <div class="container-fluid p-0">
      <div class="hero-bg d-flex justify-content-end">
        <div class="overlay"></div>
        <div class="text-container on-top d-flex flex-column justify-content-end align-items-end">
          <h1 class="text-light fw-bolder text-end" style="font-size: 48px;">Web Design in<br />Edinburgh</h1>
          <p class="book-text" style="font-size: 18px;">We launch your website from <span
              class="text-primary">£495</span></p>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

  <!-- Price Cards -->
  <div class="price-tag" id="prices"></div>
  <section class="cards my-5 mb-5">
    <div class="container pt-6">
      <div class="div text-container pt-5 pb-3 d-flex align-items-start justify-content-center">
        <div class="h2 section-header">Popular Web Packages</div>
      </div>
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card text-light border-0">
            <div class="card-bg">
              <div class="overlay rounded-3"></div>
              <div class="card-body on-top text-center rounded-3">
                <div class="position-absolute w-100 top-0 start-0 fw-bold bg-primary text-dark py-1 rounded-top-3">One
                  Time
                  Payment
                </div>
                <h3 class="card-title mt-5">Basic Plan</h3>
                <h4 class="card-title">£495</h4>
                <ul>
                  <li class="card-text">Responsive design</li>
                  <li class="card-text">1 year free domain</li>
                  <li class="card-text">Home page</li>
                  <li class="card-text">Contact form</li>
                  <li class="card-text">Cookie consent</li>
                  <li class="card-text">Terms & conditions</li>
                </ul>
                <a href="#" class="btn btn-primary mt-4">Get This</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card text-light border-0">
            <div class="card-bg">
              <div class="overlay rounded-3"></div>
              <div class="card-body on-top text-center rounded-3">
                <div class="position-absolute w-100 top-0 start-0 fw-bold bg-primary text-dark py-1 rounded-top-3">
                  Instalments
                  available
                </div>
                <h3 class="card-title mt-5">Business Plan</h3>
                <h4 class="card-title">£995</h4>
                <ul>
                  <li class="card-text">Responsive design</li>
                  <li class="card-text">1 year free domain</li>
                  <li class="card-text">Up to 5 pages</li>
                  <li class="card-text">Contact form</li>
                  <li class="card-text">Terms & conditions</li>
                  <li class="card-text">Terms & conditions</li>
                  <li class="card-text">Terms & conditions</li>
                  <li class="card-text">Cookie consent</li>
                  <li class="card-text">Terms & conditions</li>

                </ul>
                <a href="#" class="btn btn-primary mt-4">Get This</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card text-light border-0">
            <div class="card-bg">
              <div class="overlay rounded-3"></div>
              <div class="card-body on-top text-center rounded-3">
                <div class="position-absolute w-100 top-0 start-0 fw-bold bg-primary text-dark py-1 rounded-top-3">
                  Instalments available
                </div>
                <h3 class="card-title mt-5">E-commerce Plan</h3>
                <h4 class="card-title">£1695</h4>
                <ul>
                  <li class="card-text">Responsive design</li>
                  <li class="card-text">1 year free domain</li>
                  <li class="card-text">Up to 5 pages</li>
                  <li class="card-text">Contact form</li>
                  <li class="card-text">Terms & conditions</li>
                  <li class="card-text">Terms & conditions</li>
                  <li class="card-text">Terms & conditions</li>
                  <li class="card-text">Cookie consent</li>
                  <li class="card-text">Terms & conditions</li>

                </ul>
                <a href="#" class="btn btn-primary mt-4">Get This</a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-container text-center">Optional hosting and maintenance packages available from £32 a month
        </div>
      </div>
    </div>
  </section>

  <div class="services-tag" id="services"></div>
  <!-- Services -->
  <section class="services my-5 mb-5 pt-5">
    <div class="container d-flex flex-column align-items-center justify-content-center">
      <!-- Web design -->
      <div class="web-design row  my-5">

        <div class="col-md-6 image-container">
          <div class="h2 text-container">Web Design & Development</div>

          <picture>
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234.jpg" type="image/jpeg"
              media="(max-width: 767px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@2x.jpg" type="image/jpeg"
              media="(min-width: 768px) and (max-width: 1439px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@3x.jpg" type="image/jpeg"
              media="(min-width: 1440px)" />

            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234.webp" type="image/webp"
              media="(max-width: 767px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@2x.webp" type="image/webp"
              media="(min-width: 768px) and (max-width: 1439px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@3x.webp" type="image/webp"
              media="(min-width: 1440px)" />

            <img src="./assets/imgs/pexels-phil-mcintosh-18394234.jpg" alt="Houses near a river"
              style="width: 100%; height: auto;">
          </picture>

        </div>
        <div class="col-md-6 text-container d-flex align-items-center">Lorem ipsum dolor sit amet
          consectetur
          adipisicing elit. Eos fugiat eius
          blanditiis maxime, magnam placeat corrupti ab impedit accusamus facere? Sit maiores velit, doloribus nisi
          totam corrupti obcaecati tenetur quam! Eligendi sunt quis sapiente natus tempora at sed sint, quae assumenda
          alias nam aspernatur blanditiis cumque similique nobis soluta. Nostrum tenetur eos delectus ut officia,
          blanditiis unde pariatur ipsum amet eveniet. Voluptatibus quisquam laudantium natus maxime itaque adipisci. Ad
          voluptate explicabo quod assumenda repudiandae ea deserunt totam quidem tempora expedita cupiditate, corrupti
          laudantium quos culpa libero odio laborum minima? Ipsa placeat accusantium ratione alias eum, illum hic saepe,
          tenetur quo deserunt blanditiis vitae illo iste facere, quod labore magnam quis quas aperiam asperiores
          aspernatur! Sed harum modi quam rem qui.</div>
      </div>

      <!-- SEO & Optimization -->
      <div class="seo-optimization d-flex flex-row-reverse row my-5">

        <div class="col-md-6 image-container">
          <div class="h2 text-container">SEO & Optimization</div>

          <picture>
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234.jpg" type="image/jpeg"
              media="(max-width: 767px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@2x.jpg" type="image/jpeg"
              media="(min-width: 768px) and (max-width: 1439px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@3x.jpg" type="image/jpeg"
              media="(min-width: 1440px)" />

            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234.webp" type="image/webp"
              media="(max-width: 767px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@2x.webp" type="image/webp"
              media="(min-width: 768px) and (max-width: 1439px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@3x.webp" type="image/webp"
              media="(min-width: 1440px)" />

            <img src="./assets/imgs/pexels-phil-mcintosh-18394234.jpg" alt="Houses near a river"
              style="width: 100%; height: auto;">
          </picture>

        </div>
        <div class="col-md-6 text-container d-flex align-items-center">Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eos fugiat eius
          blanditiis maxime, magnam placeat corrupti ab impedit accusamus facere? Sit maiores velit, doloribus nisi
          totam corrupti obcaecati tenetur quam! Eligendi sunt quis sapiente natus tempora at sed sint, quae assumenda
          alias nam aspernatur blanditiis cumque similique nobis soluta. Nostrum tenetur eos delectus ut officia,
          blanditiis unde pariatur ipsum amet eveniet. Voluptatibus quisquam laudantium natus maxime itaque adipisci. Ad
          voluptate explicabo quod assumenda repudiandae ea deserunt totam quidem tempora expedita cupiditate, corrupti
          laudantium quos culpa libero odio laborum minima? Ipsa placeat accusantium ratione alias eum, illum hic saepe,
          tenetur quo deserunt blanditiis vitae illo iste facere, quod labore magnam quis quas aperiam asperiores
          aspernatur! Sed harum modi quam rem qui.</div>
      </div>

      <!-- Other Services -->
      <div class="seo-optimization d-flex row my-5">

        <div class="col-md-6 image-container">
          <div class="h2 text-container">Additional Services</div>

          <picture>
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234.jpg" type="image/jpeg"
              media="(max-width: 767px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@2x.jpg" type="image/jpeg"
              media="(min-width: 768px) and (max-width: 1439px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@3x.jpg" type="image/jpeg"
              media="(min-width: 1440px)" />

            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234.webp" type="image/webp"
              media="(max-width: 767px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@2x.webp" type="image/webp"
              media="(min-width: 768px) and (max-width: 1439px)" />
            <source srcset="./assets/imgs/pexels-phil-mcintosh-18394234@3x.webp" type="image/webp"
              media="(min-width: 1440px)" />

            <img src="./assets/imgs/pexels-phil-mcintosh-18394234.jpg" alt="Houses near a river"
              style="width: 100%; height: auto;">
          </picture>

        </div>
        <div class="col-md-6 text-container d-flex align-items-center">Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Eos fugiat eius
          blanditiis maxime, magnam placeat corrupti ab impedit accusamus facere? Sit maiores velit, doloribus nisi
          totam corrupti obcaecati tenetur quam! Eligendi sunt quis sapiente natus tempora at sed sint, quae assumenda
          alias nam aspernatur blanditiis cumque similique nobis soluta. Nostrum tenetur eos delectus ut officia,
          blanditiis unde pariatur ipsum amet eveniet. Voluptatibus quisquam laudantium natus maxime itaque adipisci. Ad
          voluptate explicabo quod assumenda repudiandae ea deserunt totam quidem tempora expedita cupiditate, corrupti
          laudantium quos culpa libero odio laborum minima? Ipsa placeat accusantium ratione alias eum, illum hic saepe,
          tenetur quo deserunt blanditiis vitae illo iste facere, quod labore magnam quis quas aperiam asperiores
          aspernatur! Sed harum modi quam rem qui.</div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <section class="footer bg-dark mt-5">
    <div class="footer-main d-flex align-items-center justify-content-evenly py-5">
      <div class="text-container">a</div>
      <img src="assets/logos/logo-colour.png" width="140" />
    </div>
    <div class="container-fluid copy bg-dark">
      <div class="row text-center">
        <div class="text-light">Website by
          Mandarinde Web Design - <span class="mx-md-1" id="currentYear"></span> - <a class="text-light"
            href="terms.html">Terms &
            Conditions</a></div>
        </p>
      </div>
    </div>
  </section>

  <!-- Cookie Consent
  <div id="cookie-overlay"></div>
  <div id="consentBox">
    <div id="consentContent" class="d-flex align-items-center justify-content-evenly">
      <div class="text-start py-4" style="max-width: 70vw;">
        We use cookies to make our site work well for you and so we can continually improve it.
        The cookies are necessary to keep the site functioning and collect anonymous usage stadistics
      </div>
      <div class="buttons">
        <button class="consentButton btn btn-primary">
          I Acept
        </button>
      </div>
    </div>
  </div> -->

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>